{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nside-pro",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  "vars": {
    "ENVIRONMENT": "production"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nside-pro-production",
      "database_id": "47551814-c07c-47de-bd88-483f95f4db61"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "7fe6ff0914604011a7329ae718fa6335",
      "preview_id": "7fe6ff0914604011a7329ae718fa6335"
    }
  ]
}
